CropImage/CropImage/MainPage.xaml

<Page x:Class="CropImage.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:CropImage" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


      
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center">


            <Button HorizontalAlignment="Center"  Content="Select a picture" Click="Button_Click"></Button>

            <StackPanel Orientation="Horizontal">

                <ToggleSwitch x:Name="switch1" Margin="5" Header="Cover Edge Color" IsOn="{x:Bind CoverEdgeColor,Mode=TwoWay}"></ToggleSwitch>

                <Button  Margin="0 0 20 0" Visibility="{x:Bind switch1.IsOn,Mode=OneWay}" Width="50" Height="50">

                    <Button.Background>
                        <SolidColorBrush Color="{x:Bind colorPicker.Color, Mode=OneWay}" />
                    </Button.Background>
                    
         


                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker x:Name="colorPicker" Color="Green" ColorChanged="ColorPicker_ColorChanged" Grid.Column="1"></ColorPicker>
                        </Flyout>
                       

                    </Button.Flyout>
                </Button>


                <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2" Header="Fill Area With Random Color">
                    <ComboBoxItem  Content="no change"></ComboBoxItem>
                    <ComboBoxItem Content="transparent"></ComboBoxItem>
                    <ComboBoxItem Content="random color"></ComboBoxItem>
                    <ComboBoxItem Content="avg color"></ComboBoxItem>
                </ComboBox>

                <!--<ColorSpectrum></ColorSpectrum>-->
                <!--<ToggleSwitch Margin="5" Header="Fill Area With Random Color" IsOn="{x:Bind FillAreaWithRandomColor,Mode=TwoWay}"></ToggleSwitch>-->
                <Slider Margin="5"  Header="Edge Detection Threshold" Value="{x:Bind EdgeDetectionThreshold,Mode=TwoWay}" Minimum="0" Maximum="255"></Slider>
            </StackPanel>

            
 
        </StackPanel>


        <Image x:Name="Image1" Grid.Row="0" Grid.Column="0"></Image>

        <Image x:Name="Image2" Grid.Row="0" Grid.Column="1"></Image>


        <ProgressRing Width="200" Height="200" x:Name="progressRing" Grid.Row="0" Grid.Column="1"></ProgressRing>
        
    </Grid>
</Page>
